<html>
<head>
<title>Гороскоп</title>
</head>

<body bgcolor="#6EDDD6" text="black">
<h1 align="center"> Введите, пожалуйста, вашу дату рождения </h1>
<center>

<h2>Это программа определения гороскопа по дате рождения. Для определения восточного гороскопа введите год рождения. Для определения зодиакального гороскопа введите число и месяц рождения.</h2>

<style>
  p {
    font-size: 24px;  }
</style>

<p>Число<input type="number", id="input1", value = "1",    </input ></p>
<p>Месяц<input type="number", id="input2", value = "1",    </input ></p>
<p>Год  <input type="number", id="input3", value = "1990", </input ></p>
</input>  <button id = "batton" >Calc</button>
</br>
</br>
</br>
<p style="font-size: 2em; font-weight: 600;"> Вы по восточному гороскопу:<output id = "out3", style = "color:#f1fd05" value = " "> </output> <output id = "out1", value = " "> </output></p>
<p style="font-size: 2em; font-weight: 600;"> А по знаку зодиака Вы:     <output id = "out2", style="text-decoration:underline#de1ad8" value = " "> </output></p>

</center>

<script src=".\gor.js"></script>
</html>