<html>
<head>
<title>Поиск в массиве</title>
</head>

<body bgcolor="#6EDDD6" text="black">
<center>
</br>
</br>
<h2>Имеется ряд символов, и есть искомый символ. Программа подсчитает количество искомого символа в введенном ряду. </h2>

<style>
  p {
    font-size: 24px;}
</style>

<p>Искомый символ<input type="text", id="input1", value = "0" </input ></p>
<p>Массив, в котором нужно искать: <input type="text", id="input2", value = "0" </input ></p>
</input>  <button id = "button" >Calc</button>
</br>
</br>
</br>
<p style="font-size: 2em; font-weight: 600;"> Количество искомого символа в массиве &nbsp<output id = "out", style = "color:#2a1673" value = ""> </output> </p>

</center>

<script src=".\calc.js"></script>
</html>