<html>
<head>
<title>Поиск в массиве</title>
</head>

<body bgcolor="#6EDDD6" text="black">
<center>
</br>
</br>
<h1>Имеется ряд символов. Программа подсчитает количество каждого символа в введенном ряду. </h1>

<style>
  p {
    font-size: 25px;
	}
	
button {
  appearance: none;
  border: 0;
  border-radius: 7px;
  background: #000000;
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
	}
button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
			}

</style>



<p>Массив символов<input type="text", id="input", value = "9775551111" </input ></p></input>  
<button id = "butt" >Calc</button>
</br>
</br>
</br>


<p style="font-size: 2em; font-weight: 600;"> Состав массива: &nbsp <output id = "out", style = "color:#2a1673" value = ""> </output> </p>



</center>

<script src=".\autocalc.js"></script>
</html>