<html>
<head>
<title>Поиск в массиве</title>
</head>

<body bgcolor="#6EDDD6" text="black">
<center>
</br>
</br>
<h1>Имеется ряд символов. Программа подсчитает количество каждого символа в введенном ряду. </h1>

<style>
span 
{
    border: solid 1px black;
	background: #FFFFFF;
}
div 
{
    max-width: 700px;   
	font-size: 22px;

}


p {
  font-size: 25px;
  width: 300px;
  min-height: 17px;
  border: 1px solid #ccc;
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
	
	}
	
button {
  appearance: none;
  border: 0;
  border-radius: 7px;
  background: #000000;
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
	}

</style>

<h2> Поле для ввода массива: </h2>
<div>
    <span contenteditable="true" class="textareaElement" >111133399</span>
</div>


</br></br>
<button id = "butt" >Calc</button>
</br>
</br>
</br>


<p style="font-size: 2em; font-weight: 600; margin: 10px auto;"> Состав массива: &nbsp <output id = "out", style = "color:#2a1673" value = ""> </output> </p>



</center>

<script src=".\autocalc.js"></script>
</html>