<html>
<head>
<title>Поиск в массиве</title>
</head>

<body bgcolor="#6EDDD6" text="black">
<center>
</br>
</br>
<h1>Имеется ряд символов. Программа подсчитает количество каждого символа в введенном ряду. </h1>

<style>
span#note {
    width:90%;
    display:block;
    max-width:90%;
    padding: 2px 2px 2px;
    border-radius:5px; 
    border:1px solid #030303;
    font:14px Tahoma, cursive;
    transition:box-shadow 0.5s ease;
    font-smoothing:subpixel-antialiased;
    background:-webkit-linear-gradient(#afe8f9, #4786a3);
}

p {
  font-size: 25px;
  width: 300px;
  min-height: 17px;
  border: 1px solid #ccc;
  max-height: 900px;
  overflow-x: hidden;
  overflow-y: auto;
	
}
	
button {
  appearance: none;
  border: 0;
  border-radius: 7px;
  background: #000000;
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
}
</style>

<h2> Поле для ввода массива: </h2>
<div>
    <span id="note" contenteditable="true" class="textareaElement">99111</span>
</div>

<br>
<button id = "butt" >Calc</button>
</br>
</br>

<p style="font-size: 2em; font-weight: 600; margin: 10px auto;"> Состав массива: &nbsp <output id = "out", style = "color:#2a1673" value = ""> </output> </p>



</center>

<script src=".\autocalc.js" > $("#txtInput").autogrow();</script>
</html>